/* CUSTOM WORDPRESS ADMIN OVERRIDES */

/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@blue: #0154B6;
@gray: #f7f7f7;
@lightgray: #a5a5a5;
@black: #000000;
@white: #FFFFFF;
@green: #107071;

/* --------------------------------------------------------------
CUSTOM LOGIN OVERRIDE
-------------------------------------------------------------- */

#login {
    padding: 7% 0 0;
}

.login {
    background-color: @green  !important;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    & h1 {
        background-image: url(../images/logo-small.png) !important;
        background-repeat: no-repeat;
        height: 50px;
        background-position: center center !important;
        background-size: contain !important;
        margin-bottom: 20px;
    }

    & a {
        background-image: none !important;
    }

    & form {
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 25px;
        background-color: rgba(203, 203, 203, .95);
        box-shadow: 0px 0px 6px #000000;
    }

    & input[type="text"] {
        color: @black;
        background-color: @white;
        border-color: #dddddd;
        -webkit-border-radius: 4px;
        padding: 10px 20px;
    }

    & input[type="password"] {
        color: @black;
        background-color: @white;
        border-color: #dddddd;
        -webkit-border-radius: 4px;
        padding: 10px 20px;
    }

    & .button-primary {
        width: 120px;
        float: right;
        background-color: @green  !important;
        color: @white;
        border: 2px solid @green;
    }

    & .button-primary:hover {
        background-color: @white  !important;
        color: @green;
        text-shadow: none;
        box-shadow: none;
        border: 2px solid @green;
    }

    & .button-primary:active {
        background-color: @white  !important;
        color: @green;
        text-shadow: none;
        box-shadow: none;
        border: 2px solid @green;
    }

    & label {
        color: @black;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: -0.5px;
        line-height: 25px;
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    & #backtoblog a,
    & #nav a {
        text-decoration: none;
        color: @white;
        font-weight: 400;
        font-size: 16px;
        line-height: 10px;
    }
}

.wp-admin {
    & .postbox {
        & .hndle {
            background-color: @green;
            color: @white;
        }

        & .toggle-indicator {
            color: @white;
        }
    }

    & .custom-metabox-headline {
        background: @green;
        padding: 5px 15px;

        & h2 {
            color: @white;
        }
    }

    & #footer-thankyou a {
        color: @green;
        font-weight: 500;
        text-decoration: none;

        &:hover {
            color: @blue;
        }
    }
}

.toplevel_page_telecurazao_custom_options {
    & .custom-clearfix {
        clear: both;
        float: none;
    }

    & #wpcontent {
        padding-left: 0;

        & .telecurazao_custom_options-header {
            background: #808080;
            border-bottom: 1px solid black;
            padding: 20px;

            & .logo-header {
                max-height: 90px;
                float: right;
            }

            & h1 {
                float: left;
                margin-top: 2.5%;
                color: @white;
            }
        }

        & .telecurazao_custom_options-content {
            padding: 5px 20px;
        }
    }
}

.checkout_url_file_order_wrapper {
    border: 1px solid @green;
    padding: .5rem 1rem !important;
}
